---
# tasks file for mariadb
- name: install MariaDB Server
  package: 
    name: mariadb-server
    state: latest

- name: configure MariaDB Service
  service:
    name: mariadb
    state: started
    enabled: true

-  
